<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="border: 5px solid red; padding: 10px;">This is Heading</h1>
    <h1 style="border: 5px solid red; padding: 10px; margin: 50px;">This is Heading</h1>

    <div style="border: dashed; padding: 10px; background-color: orange;"></div>
        <p>Margin</p>
        <div style="border: 2px solid green; padding: 10px; background-color: red">
            <p>Border</p>
            <div style="border: dotted; padding: 10px;  border-image: url(../abc.png) 30 round;">
                <p style="padding: 10px;">Padding</p>
                <div>
                    <h2 style="border: 5px solid blue;  ">This is Heading</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>